<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>
  <div id="calculator" class="calculator">
    <div class="calculator__display">
      <div class="calculator__result"></div>
      <input type="text" class="calculator__input">
    </div>
    <div class="calculator__panel panel">
      <button class="panel__button button">^</button>
      <button class="panel__button button">!</button>
      <button class="panel__button button">+-</button>
      <button class="panel__button button">C</button>
      <button class="panel__button button">()</button>
      <button class="panel__button button"><=</button>
      <button class="panel__button button">/</button>
      <button class="panel__button button">asin</button>
      <button class="panel__button button">sin</button>
      <button class="panel__button button">1/x</button>
      <button class="panel__button button">7</button>
      <button class="panel__button button">8</button>
      <button class="panel__button button">9</button>
      <button class="panel__button button">*</button>
      <button class="panel__button button">acos</button>
      <button class="panel__button button">cos</button>
      <button class="panel__button button">sqrt</button>
      <button class="panel__button button">4</button>
      <button class="panel__button button">5</button>
      <button class="panel__button button">6</button>
      <button class="panel__button button">-</button>
      <button class="panel__button button">atan</button>
      <button class="panel__button button">tan</button>
      <button class="panel__button button">ln</button>
      <button class="panel__button button">1</button>
      <button class="panel__button button">2</button>
      <button class="panel__button button">3</button>
      <button class="panel__button button">+</button>
      <button class="panel__button button">lg</button>
      <button class="panel__button button">pi</button>
      <button class="panel__button button">e</button>
      <button class="panel__button button">0</button>
      <button class="panel__button button">%</button>
      <button class="panel__button button">.</button>
      <button class="panel__button button">=</button>
    </div>
  </div>
</body>
</html>